<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            border: solid black 1px;
            width: 100%;
            height: 100px;
        }

        main{
            margin: 10px 0px 10px 0px;
        }

        aside{
            border: black solid 1px;
            width: 49.5%;
            height: 700px;
        }

        .article{
            margin-top: -712px;
            position: static;
        }

        article{
            border: solid black 1px;
            width: 49.5%;
            height: 225px;
            margin: 10px 5px 0px 0px;
            position: relative;
            margin-left: 50.5%;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <aside>
            <!-- <section id="s1" class="section"></section>
            <section id="s2" class="section"></section>
            <section id="s3" class="section"></section> -->
        </aside>
        <section class="article">
            <article id="a1"></article>
            <article id="a2"></article>
            <article id="3"></article>
        </section>
    </main>
    <footer>
        <nav></nav>
    </footer>
</body>
</html>